<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <style>
        section {
            border: 2px solid yellowgreen;
            width: 350px;
            margin: 0 auto;
            background-color: gray;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            border-radius: 50%;
            border: pink solid 2px;
        }

        p {
            text-align: center;
            background: honeydew;
            height: 50px;
        }

        p.avatar {
            background: beige;
            border-bottom: 1px solid brown;
            height: 200px;
        }

        p.facebook {
            background: rgb(33, 169, 211);
            color: aliceblue;
        }

        p.youtube {
            background-color: burlywood;
            color: aqua;
            border: 3px green dotted;
        }
    </style>
</head>

<body>
    <section>
        <p class="avatar">
            <img src="dog.jpg" alt="cat avatar">
        </p>
        <p class="facebook">
            <a href="https://www.facebook.com/">facebook/@cat-avatar</a>
        </p>
        <p class="twiter">
            <a href="https://twitter.com/">twitter/@cat-avatar</a>
        </p>

        <p class="youtube">
            <a href="https://www.youtube.com/">youtube/@cat-avatar</a>

        </p>
        <p class="odnoglazniki">
            <a href="https://ok.ru/">odnoglazniki/@cat-avatar</a>

        </p>

        <img src="" alt="">
        <p lang="ru">fghgfhjgj</p>
        <a href="https://www.youtube.com/">
            fghfghjgfjghjgh
        </a>
    </section>
</body>

</html>