<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box-fixed{
        border: 1px rgb(4, 4, 4) solid;
        height: 500px;
        width: 500px;
        position: fixed;
        bottom: 200px;
        right: 500px;
    }
    .box-box{
        border: 5px rgb(12, 242, 31) solid;
        height: 250px;
        width: 200px;
        position: absolute;
        bottom: 300px;
        right: 650px;
    }
    .box-aaa{
        border: 5px rgb(12, 39, 242) solid;
        height: 250px;
        width: 100px;
        position: absolute;
        bottom: 300px;
        right: 870px;
        border-radius: 10px;
    }
    .box-box1{
        border: 5px rgb(242, 85, 12) solid;
        height: 70px;
        width: 430px;
        position: absolute;
        top: 150px;
        right: 530px;
        border-radius: 10px;
    }
    .box-box2{
        border: 5px rgb(12, 39, 242) solid;
        height: 250px;
        width: 100px;
        position: absolute;
        bottom: 300px;
        right: 530px;
        border-radius: 10px;
    }
    .box-box3{
        border: 5px rgb(242, 85, 12) solid;
        height: 70px;
        width: 430px;
        position: absolute;
        top: 500px;
        right: 530px;
        border-radius: 10px;
    }
</style>
<body>
   <div class="box-fixed">

   </div>
   <div class="box-box">

   </div>
   <div class="box-aaa">

   </div>
   <div class="box-box1">

   </div>
   <div class="box-box2">

   </div>
   <div class="box-box3">

   </div>
</body>
</html>