<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Для смартфонов */
        /* @media (max-width: 500px) {} */

        img {
            width: 100px;
        }

        @media(min-width: 500px) {
            article {
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: 40px;
                color: blue;
            }
        }

        @media(min-width: 700px) {
            img {
                float: left;
                margin-right: 35px;
                border: 39px green solid;
                width: 200px;
            }

            /* aside {
            float: right
        } */

            article {
                width: 500px;
                float: left;
                font-size: 25px;
                color: red;
            }

            footer {
                border: 1px red solid
            }
        }
    </style>
</head>

<body>
    <section class="wrapper">
        <header class="header">
            <h1> Lorem ipsum dolor sit.</h1>
        </header>

        <article class="article">
            <img src="https://andron13.de/img/blog/berlin-sw-01.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nisi eos, fuga dolorem aliquid ratione!</p>
            <p>Maiores tenetur ipsam ea, adipisci at temporibus accusantium voluptatum explicabo asperiores, esse suscipit sapiente ullam.</p>
            <p>Blanditiis possimus, ad eveniet cupiditate voluptate, corporis, molestiae ratione ea alias magnam esse sed animi.</p>
            <p>Deserunt, quod at? Voluptatibus aliquam asperiores expedita earum soluta, numquam voluptas ipsa sunt vel eligendi?</p>
            <p>Voluptas praesentium atque, sequi, dolores repudiandae laudantium corrupti, voluptates ipsa mollitia dignissimos eius voluptatem nesciunt!</p>
            <p>Deserunt, nemo minus odit culpa quod, consectetur placeat quasi commodi laborum quo voluptatum sed accusamus!</p>
            <p>Necessitatibus, nesciunt, placeat dolor eos, sunt adipisci voluptatum temporibus nobis optio veniam alias aut at.</p>
            <p>Saepe culpa recusandae hic a facere quos quaerat sit dolorem, assumenda, dolores, praesentium ex odio.</p>
            <p>Ab, sit, dolorem doloribus nulla, neque exercitationem maxime quibusdam reprehenderit inventore nam sed voluptatum hic!</p>
            <p>Praesentium delectus debitis fuga minima voluptates eius commodi eligendi consequatur illo! Dolore reiciendis exercitationem dicta!</p>
        </article>
        <aside class="aside">
            <h3>Боковая колонка</h3>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Corporis, quas. Delectus!</li>
                <li>Adipisci, nihil natus!</li>
                <li>Consequuntur, ratione provident!</li>
                <li>Non, deserunt ad?</li>
                <li>Consectetur, temporibus est.</li>
                <li>Dolorem, inventore esse!</li>
                <li>Reprehenderit, vitae quasi.</li>
                <li>Commodi, alias deleniti.</li>
                <li>Perferendis, vel modi?</li>
            </ul>
        </aside>
        <div style="clear: both;"></div>
        <footer class="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aliquam?
        </footer>
    </section>
</body>

</html>