<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <style>
        section {
            border: 2px solid yellowgreen;
            width: 350px;
            margin: 0 auto;
            background-color: gray;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 100px;
            border-radius: 50%;
            border: pink solid 2px;
        }

        p {
            text-align: center;
            background: honeydew;
        }

        p.avatar {
            background: beige;
            border-bottom: 1px solid brown;
        }

        p.facebook {
            background: rgb(33, 169, 211);
            color: aliceblue;
        }

        p.youtube {
            background-color: burlywood;
            color: aqua;
            border: 3px green dotted;
        }
    </style>
</head>

<body>
    <section>
        <p class="avatar">
            <img src="cat-avatar.jpg" alt="cat avatar">
        </p>
        <p class="facebook">
            facebook/@cat-avatar
        </p>
        <p class="twiter">twitter/@cat-avatar</p>

        <p class="youtube">youtube/@cat-avatar</p>
        <p class="odnoglazniki">odnoglazniki/@cat-avatar</p>
    </section>
</body>

</html>