<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 2px green solid;
            margin: 5px;
        }

        .box4 {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .box3 {
            position: absolute;
            top: 0;
            right: 0;
        }

        .box2 {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .box1 {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>

</html>